{
  "name": "pdf-compress",
  "version": "1.0.0",
  "description": "Browser-based PDF compression using Ghostscript WASM",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jspawn/ghostscript-wasm": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/web-worker": "^4.1.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.2"
  }
}
